[gd_scene load_steps=4 format=3 uid="uid://bqoc152wbgegu"]

[ext_resource type="Script" path="res://Levels/Level_Parts/score_zone.gd" id="1_ij3w6"]
[ext_resource type="Texture2D" uid="uid://uc1up7h8m3g1" path="res://icon.svg" id="1_jfkcj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ojqlc"]
radius = 175.923

[node name="Score Zone" type="Node2D"]
script = ExtResource("1_ij3w6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.376471, 0.643137, 0.25098, 1)
texture = ExtResource("1_jfkcj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_ojqlc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
