[gd_scene load_steps=7 format=3 uid="uid://ba0u8kmnqu8vw"]

[ext_resource type="Script" path="res://Entities/enemy/enemy components/enemy_move.gd" id="1_hevyo"]
[ext_resource type="Texture2D" uid="uid://dkk1r0vrxqg1a" path="res://Entities/enemy/spider01.png" id="2_xp3ci"]
[ext_resource type="Animation" uid="uid://bfjb3yedcwnnd" path="res://Entities/enemy/enemy components/animations/attack.res" id="3_rhbff"]
[ext_resource type="Animation" uid="uid://cu3r3isqvicne" path="res://Entities/enemy/enemy components/animations/walk.res" id="4_1msy0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vh7mx"]
radius = 64.4981

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfdlu"]
_data = {
"attack": ExtResource("3_rhbff"),
"walk": ExtResource("4_1msy0")
}

[node name="Enemy_base" type="CharacterBody2D" groups=["enemy"]]
collision_priority = 2.0
script = ExtResource("1_hevyo")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_xp3ci")
hframes = 10
vframes = 5
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vh7mx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nfdlu")
}
