[gd_scene load_steps=5 format=3 uid="uid://8d05ffo6vcr7"]

[ext_resource type="Texture2D" uid="uid://uc1up7h8m3g1" path="res://icon.svg" id="1_ha7ry"]
[ext_resource type="Script" path="res://Entities/enemy/enemy components/enemy_move.gd" id="1_hevyo"]
[ext_resource type="PackedScene" uid="uid://6psdmc8ke1bi" path="res://Entities/enemy/enemy components/detection_area.tscn" id="3_hinkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l6q1"]
size = Vector2(126, 120)

[node name="Enemy_base" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_hevyo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.14902, 0.337255, 1)
texture = ExtResource("1_ha7ry")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8l6q1")

[node name="Detection Area" parent="." groups=["enemy"] instance=ExtResource("3_hinkx")]
collision_layer = 2

[connection signal="body_entered" from="Detection Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection Area" to="." method="_on_detection_area_body_exited"]
