[gd_scene load_steps=4 format=3 uid="uid://8d05ffo6vcr7"]

[ext_resource type="Texture2D" uid="uid://uc1up7h8m3g1" path="res://icon.svg" id="1_ha7ry"]
[ext_resource type="Script" path="res://Entities/enemy/enemy components/enemy_move.gd" id="1_hevyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l6q1"]
size = Vector2(126, 120)

[node name="Enemy_base" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_hevyo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.14902, 0.337255, 1)
texture = ExtResource("1_ha7ry")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8l6q1")
