[gd_scene load_steps=8 format=3 uid="uid://cbecxuoi51enm"]

[ext_resource type="Texture2D" uid="uid://esirda8oorjy" path="res://Levels/background_pixelart.png" id="1_0xxd2"]
[ext_resource type="PackedScene" uid="uid://dupqmjd8nnn8c" path="res://Entities/player/player.tscn" id="2_64i2y"]
[ext_resource type="PackedScene" uid="uid://bqoc152wbgegu" path="res://Levels/Level_Parts/score_zone.tscn" id="4_4xpuy"]
[ext_resource type="PackedScene" uid="uid://l65kksgxq6ix" path="res://Entities/enemy/spider_enemy.tscn" id="5_trp6o"]
[ext_resource type="PackedScene" uid="uid://mbacpcvfh6jr" path="res://Levels/Level_Parts/spawner.tscn" id="6_16leu"]
[ext_resource type="PackedScene" uid="uid://bsrohely4gjw0" path="res://Entities/enemy/Mite.tscn" id="6_qgoqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4km6"]
size = Vector2(354, 11616)

[node name="Test_Level" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8955.0
offset_top = -5129.0
offset_right = 8955.0
offset_bottom = 5129.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundPixelart" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_0xxd2")

[node name="Score Zone" parent="." instance=ExtResource("4_4xpuy")]

[node name="Player" parent="." instance=ExtResource("2_64i2y")]
position = Vector2(-634, -164)

[node name="Spider" parent="." instance=ExtResource("5_trp6o")]

[node name="Mite" parent="." instance=ExtResource("6_qgoqr")]
position = Vector2(-346, 37)

[node name="Spawner" parent="." instance=ExtResource("6_16leu")]
position = Vector2(426, 90)
spawn_time = 8

[node name="Spawner2" parent="." instance=ExtResource("6_16leu")]
position = Vector2(-1252, 90)
spawn_time = 8

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(-5912, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_c4km6")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(5907, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
shape = SubResource("RectangleShape2D_c4km6")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -3380)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
shape = SubResource("RectangleShape2D_c4km6")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 3420)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
shape = SubResource("RectangleShape2D_c4km6")
