[gd_scene load_steps=6 format=3 uid="uid://dupqmjd8nnn8c"]

[ext_resource type="Script" path="res://Entities/player/player components/player_move.gd" id="1_wdfkr"]
[ext_resource type="Texture2D" uid="uid://uc1up7h8m3g1" path="res://icon.svg" id="2_t4ska"]
[ext_resource type="PackedScene" uid="uid://ccm324tn84bu" path="res://Entities/shared components/attack_hitbox.tscn" id="3_5icqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yihr8"]
size = Vector2(134, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj5s5"]
size = Vector2(261, 20)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_wdfkr")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_t4ska")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yihr8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Attack_Hitbox" parent="." instance=ExtResource("3_5icqw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Hitbox"]
position = Vector2(249.5, -25)
shape = SubResource("RectangleShape2D_hj5s5")

[node name="Attack_manager" type="Node2D" parent="."]
